<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum</title>
    <link rel="icon" href="logo.png"/>
    <style media="screen">
      div{
        width: 100%;
        margin: 0 auto;
        height: 500px;
      }
      .bgimage{ background-image: url("tulisan.jpg"); }
      .menu{ margin:0; width:100%; position:sticky; }
      nav{ width: 20%; height:400px; }
      ul.horizontal{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      ul.horizontal li {float: left; }
      ul.horizontal li a{
        display: block;
        text-decoration: none;
        color:black;
        padding 15px;
        text-align: center;
      }
      ul.horizontal li a:hover
    </style>
  </head>
  <body>
    <div class="menu">
      <ul class="horizontal">
        <li><a href="#">profil</a></li>
        <li><a href="#">Program Stusi</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">PPDB</a></li>
        <li><a href="#">Berita</a></li>
        <li><a href="#">Kontak Kami</a></li>
      </ul>
    </div>

    <div class="bgimage">
      <h1 align="center">The Real Informatics School</h1>
    </div>


  </body>
</html>
