<!DOCTYPE html>
<html>
  <head>
    <title>CSS 3</title>
    <style media="screen">
      .maroon { color: #820004; }
      .navy { color: #05004c; }
      .indigo { color: #5D76CB; }
      .spacing { letter-spacing: 4px; word-spacing: 7px; line-height: 22px; }
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase;}
      .capitalize{ text-transform:capitalize; }
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini Warna Maroon</p>
      <p class="navy">Ini Warna Navy</p>
      <p class="indigo">Ini Warna Indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="Spacing">
      BTS or Bangtan Boys, is a seven-member South Korean boy band formed by Big Hit Entertainment.
      The name subsequently became a backronym for Beyond the Scene in July 2017.
      On June 12, 2013, they performed the song "No More Dream" from their initial album 2 Cool 4 Skool
      to commemorate their debut on June 13, 2013. They won several New Artist of the Year awards
      for the track "No More Dream", including at the 2013 Melon Music Awards and Golden Disc Awards
      and the 2014 Seoul Music Awards. The band continued to gain prominence with their subsequent
      albums Dark & Wild (2014), The Most Beautiful Moment in Life, Part 2 (2015)
      and The Most Beautiful Moment in Life: Young Forever (2016), with the latter
      two entering the U.S. Billboard 200.[5] The Most Beautiful Moment in Life: Young Forever
      went on to win the Album of the Year award at the 2016 Melon Music Awards.
      </p>
    </fieldset>

    <fieldset>
      <legend>transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase.</p>
      <p class="lowercase">Ini adalah contoh transform lowercase.</p>
      <p class="capitalize">Ini adalah contoh transform capitalized.</p>
    </fieldset>

    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
      CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
      terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu seperti berikut.
      <ul>
        <li>text-allign: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
        <li>color: digunakan untuk memberikan warna pada teks.</li>
        <li>letter-spacing: mengatur jarak antar karakter.</li>
        <li>word-spacing: mengatur jarak antar kata.</li>
      </ul>
      </p>
    </fieldset>
  </body>
</html>
